GET https://bank-erichu.herokuapp.com/api/users

###

GET http://localhost:5000/api/users
###

POST https://bank-erichu.herokuapp.com/api/user HTTP/1.1
Content-type: application/json

{
    "name": "EricChuko",
    "mobile" : "+972652203450",
    "email": "eric@gmail.com",
    "password": "102938475"
        
}

###

POST http://localhost:5000/api/user HTTP/1.1
content-type: application/json

{
    "name": "EricChuko",
    "mobile" : "0559544755",
    "email": "eric@gmail.com",
    "password": "1928376"
       
}


